{
    "name": "with-typescript",
    "version": "1.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "type-check": "tsc"
    },
    "dependencies": {
        "@apollo/client": "^3.3.7",
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@emotion/babel-plugin": "^11.1.2",
        "@emotion/react": "^11.1.4",
        "@emotion/styled": "^11.0.0",
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@types/react-table": "^7.0.26",
        "@types/styled-components": "^5.1.7",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "graphql": "^15.4.0",
        "graphql-let": "^0.16.3",
        "next": "latest",
        "next-babel-minify": "^1.0.0",
        "next-purgecss": "^4.0.0",
        "next-transpile-modules": "^6.0.0",
        "react": "^16.12.0",
        "react-apollo": "^3.1.5",
        "react-dom": "^16.12.0",
        "react-table": "^7.6.3",
        "styled-components": "^5.2.1",
        "xwind": "^0.7.4"
    },
    "devDependencies": {
        "@types/node": "^12.12.21",
        "@types/react": "^16.9.16",
        "@types/react-dom": "^16.9.4",
        "autoprefixer": "^10.0.4",
        "postcss": "^8.1.14",
        "postcss-cli": "^8.3.0",
        "postcss-preset-env": "^6.7.0",
        "tailwindcss": "^2.0.2",
        "typescript": "4.0"
    },
    "license": "MIT"
}
